# Endpoint for P2P node to listen on
p2p-endpoint = 127.0.0.1:11010

# P2P nodes to connect to on startup (may specify multiple times)
# seed-node = 

# Pairs of [BLOCK_NUM,BLOCK_ID] that should be enforced as checkpoints.
# checkpoint = 

# Endpoint for websocket RPC to listen on
rpc-endpoint = 127.0.0.1:8090

# Endpoint for TLS websocket RPC to listen on
# rpc-tls-endpoint = 

# Enable support for per-message deflate compression in the websocket servers (--rpc-endpoint and --rpc-tls-endpoint), disabled by default
# enable-permessage-deflate = 

# The TLS certificate file for this server
# server-pem = 

# Password for this certificate
# server-pem-password = 

# File to read Genesis State from
genesis-json = genesis.json

# Block signing key to use for init miners, overrides genesis file
# dbg-init-key = 

# JSON file specifying API permissions
# api-access = 

# IPFS control API
# ipfs-api = 

# Enable block production, even if the chain is stale.
enable-stale-production = true

# Percent of miners (0-99) that must be participating in order to produce blocks
required-participation = false

# ID of miner controlled by this node (e.g. "1.4.5", quotes are required, may specify multiple times)
miner-id = "1.4.5"

# Tuple of [PublicKey, WIF private key] (may specify multiple times)
private-key = ["pubkey","privkey"]

# Account ID to track history for (may specify multiple times)
# track-account = 

# declare an appender named "stderr" that writes messages to the console
[log.console_appender.stderr]
stream=std_error

# declare an appender named "p2p" that writes messages to p2p.log
[log.file_appender.p2p]
filename=logs/p2p/p2p.log
# filename can be absolute or relative to this config file

# declare an appender named "transfer" that writes messages to transfer.log
[log.file_appender.transfer]
filename=logs/transfer.log
# filename can be absolute or relative to this config file

# route any messages logged to the default logger to the "stderr" logger we
# declared above, if they are info level are higher
[logger.default]
level=info
appenders=stderr

# route messages sent to the "p2p" logger to the p2p appender declared above
[logger.p2p]
level=debug
appenders=p2p

# route messages sent to the "transfer" logger to the transfer appender declared above
[logger.transfer]
level=debug
appenders=transfer

